total 152
drwxr-xr-x  15 dmyesha  student    510 Jun 28 14:54 .
drwxr-xr-x   7 dmyesha  student    238 Jun 28 13:05 ..
-rw-r--r--   1 dmyesha  student   6148 Jun 28 13:41 .DS_Store
drwxr-xr-x  12 dmyesha  student    408 Jun 28 13:05 .git
-rw-r--r--   1 dmyesha  student   1355 Jun 28 13:20 Makefile
-rw-r--r--   1 dmyesha  student     11 Jun 28 13:05 README.md
-rw-r--r--   1 dmyesha  student   1448 Jun 28 13:05 description
drwxr-xr-x   7 dmyesha  student    238 Jun 28 13:26 gnl
drwxr-xr-x   4 dmyesha  student    136 Jun 28 13:05 includes
drwxr-xr-x  86 dmyesha  student   2924 Jun 28 13:26 libft
-rw-r--r--   1 dmyesha  student  34976 Jun 28 14:49 libft.a
-rwxr-xr-x   1 dmyesha  student  18792 Jun 28 14:49 minishell
drwxr-xr-x   5 dmyesha  student    170 Jun 28 14:06 parser
drwxr-xr-x  10 dmyesha  student    340 Jun 28 14:49 src
-rw-r--r--   1 dmyesha  student      0 Jun 28 14:55 text.txt
total 160
drwxr-xr-x  15 dmyesha  student    510 Jun 28 14:54 .
drwxr-xr-x   7 dmyesha  student    238 Jun 28 13:05 ..
-rw-r--r--   1 dmyesha  student   6148 Jun 28 13:41 .DS_Store
drwxr-xr-x  12 dmyesha  student    408 Jun 28 13:05 .git
-rw-r--r--   1 dmyesha  student   1355 Jun 28 13:20 Makefile
-rw-r--r--   1 dmyesha  student     11 Jun 28 13:05 README.md
-rw-r--r--   1 dmyesha  student   1448 Jun 28 13:05 description
drwxr-xr-x   7 dmyesha  student    238 Jun 28 13:26 gnl
drwxr-xr-x   4 dmyesha  student    136 Jun 28 13:05 includes
drwxr-xr-x  86 dmyesha  student   2924 Jun 28 13:26 libft
-rw-r--r--   1 dmyesha  student  34976 Jun 28 14:49 libft.a
-rwxr-xr-x   1 dmyesha  student  18792 Jun 28 14:49 minishell
drwxr-xr-x   5 dmyesha  student    170 Jun 28 14:06 parser
drwxr-xr-x  10 dmyesha  student    340 Jun 28 14:49 src
-rw-r--r--   1 dmyesha  student    898 Jun 28 14:55 text.txt
