total 200
-rw-r--r--@  1 evgenii  staff   1311  4 июн 02:54 Makefile
-rw-r--r--@  1 evgenii  staff     11 30 май 21:22 README.md
-rw-r--r--@  1 evgenii  staff   1448  3 июн 23:55 description
drwxr-xr-x   7 evgenii  staff    224  4 июн 12:22 gnl
drwxr-xr-x   4 evgenii  staff    128  3 июн 21:52 includes
drwxr-xr-x  86 evgenii  staff   2752  4 июн 12:24 libft
-rw-r--r--@  1 evgenii  staff  35056  4 июн 14:05 libft.a
-rwxr-xr-x   1 evgenii  staff  50760  4 июн 14:05 minishell
drwxr-xr-x   5 evgenii  staff    160  4 июн 13:10 parser
drwxr-xr-x   4 evgenii  staff    128  4 июн 14:05 src
-rw-r--r--   1 evgenii  staff      0  4 июн 14:05 text.txt
total 208
-rw-r--r--@  1 evgenii  staff   1311  4 июн 02:54 Makefile
-rw-r--r--@  1 evgenii  staff     11 30 май 21:22 README.md
-rw-r--r--@  1 evgenii  staff   1448  3 июн 23:55 description
drwxr-xr-x   7 evgenii  staff    224  4 июн 12:22 gnl
drwxr-xr-x   4 evgenii  staff    128  3 июн 21:52 includes
drwxr-xr-x  86 evgenii  staff   2752  4 июн 12:24 libft
-rw-r--r--@  1 evgenii  staff  35056  4 июн 14:05 libft.a
-rwxr-xr-x   1 evgenii  staff  50760  4 июн 14:05 minishell
drwxr-xr-x   5 evgenii  staff    160  4 июн 13:10 parser
drwxr-xr-x   4 evgenii  staff    128  4 июн 14:05 src
-rw-r--r--   1 evgenii  staff    681  4 июн 14:05 text.txt
