total 224$
drwxr-xr-x  23 dmyesha  student    782 Jul  1 18:17 .$
drwxr-xr-x  10 dmyesha  student    340 Jun 30 12:10 ..$
-rw-r--r--   1 dmyesha  student   6148 Jun 28 16:36 .DS_Store$
drwxr-xr-x  15 dmyesha  student    510 Jul  1 14:16 .git$
drwxr-xr-x   3 dmyesha  student    102 Jun 28 16:06 .vscode$
-rw-r--r--   1 dmyesha  student   1490 Jun 29 21:45 Makefile$
-rw-r--r--   1 dmyesha  student     11 Jun 28 13:05 README.md$
-rw-r--r--   1 dmyesha  student     11 Jul  1 14:18 cat.txt$
-rw-r--r--   1 dmyesha  student   1448 Jun 28 13:05 description$
-rw-r--r--   1 dmyesha  student   1327 Jul  1 14:16 env.txt$
-rw-r--r--   1 dmyesha  student   1327 Jul  1 14:16 gg.txt$
drwxr-xr-x   7 dmyesha  student    238 Jun 30 16:56 gnl$
drwxr-xr-x   4 dmyesha  student    136 Jul  1 14:16 includes$
drwxr-xr-x  86 dmyesha  student   2924 Jun 30 16:56 libft$
-rw-r--r--   1 dmyesha  student  35264 Jul  1 18:06 libft.a$
-rwxr-xr-x   1 dmyesha  student  29968 Jul  1 18:06 minishell$
drwxr-xr-x   3 dmyesha  student    102 Jun 29 22:54 minishell.dSYM$
drwxr-xr-x   6 dmyesha  student    204 Jul  1 18:06 parser$
-rw-r--r--   1 dmyesha  student   1308 Jul  1 14:16 qwdnwebfw.txt$
drwxr-xr-x  13 dmyesha  student    442 Jul  1 17:27 src$
-rw-r--r--   1 dmyesha  student   1435 Jul  1 14:17 super.txt$
-rw-r--r--   1 dmyesha  student      0 Jul  1 18:17 txt.txt$
-rw-r--r--   1 dmyesha  student   1838 Jul  1 14:16 yy.txt$
